{

    "version": "2.0.0",
    "tasks": [
        {
            "label": "buildApp",
            "type": "shell",
            "command": "make",
            "args": [
            ],
            "group": "build",
            "presentation": {
            },
        }
    ]
}